<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app">
  <div class="header">Chats</div>
  <div class="list" id="list"></div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
const socket = io();
const myName = localStorage.getItem("name");

if (!myName) location.href = "join.html";

socket.emit("join", myName);

socket.on("users", users => {
  list.innerHTML = "";

  const others = users.filter(u => u !== myName);

  if (!others.length) {
    list.innerHTML = `<div class="empty">No users online</div>`;
    return;
  }

  others.forEach(u => {
    const div = document.createElement("div");
    div.className = "user";
    div.innerText = u;
    div.onclick = () => {
      localStorage.setItem("toName", u);
      location.href = "chat.html";
    };
    list.appendChild(div);
  });
});
</script>

</body>
</html>
